<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                              $("button").click(function(){
                                                $("p").toggle();
                                                });
                              });
            </script>
    </head>


<h2>ASCII Printable Characters</h2>

<div class="table-responsive">
<table class="w3-table-all notranslate charset-tryit">
    <tbody><tr>
      <th style="width:10%">Char</th>
      <th style="width:10%">Number</th>
<!--      <th>Description</th>-->
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>32</td>
      <td>space<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=32"> </a></td>
    </tr>
    <tr>
      <td>!</td>
      <td>33</td>
      <td>exclamation mark<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=33"> </a></td>
    </tr>
    <tr>
      <td>"</td>
      <td>34</td>
      <td>quotation mark<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=34"> </a></td>
    </tr>
    <tr>
      <td>#</td>
      <td>35</td>
      <td>number sign<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=35"> </a></td>
    </tr>
    <tr>
      <td>$</td>
      <td>36</td>
      <td>dollar sign<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=36"> </a></td>
    </tr>
    <tr>
      <td>%</td>
      <td>37</td>
      <td>percent sign<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=37"> </a></td>
    </tr>
    <tr>
      <td>&amp;</td>
      <td>38</td>
      <td>ampersand<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=38"> </a></td>
    </tr>
    <tr>
      <td>'</td>
      <td>39</td>
      <td>apostrophe<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=39"> </a></td>
    </tr>
    <tr>
      <td>(</td>
      <td>40</td>
      <td>left parenthesis<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=40"> </a></td>
    </tr>
    <tr>
      <td>)</td>
      <td>41</td>
      <td>right parenthesis<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=41"> </a></td>
    </tr>
    <tr>
      <td>*</td>
      <td>42</td>
      <td>asterisk<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=42"> </a></td>
    </tr>
    <tr>
      <td>+</td>
      <td>43</td>
      <td>plus sign<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=43"> </a></td>
    </tr>
    <tr>
      <td>,</td>
      <td>44</td>
      <td>comma<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=44"> </a></td>
    </tr>
    <tr>
      <td>-</td>
      <td>45</td>
      <td>hyphen<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=45"> </a></td>
    </tr>
    <tr>
      <td>.</td>
      <td>46</td>
      <td>period<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=46"> </a></td>
    </tr>
    <tr>
      <td>/</td>
      <td>47</td>
      <td>slash<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=47"> </a></td>
    </tr>
    <tr>
      <td>0</td>
      <td>48</td>
      <td>digit 0<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=48"> </a></td>
    </tr>
    <tr>
      <td>1</td>
      <td>49</td>
      <td>digit 1<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=49"> </a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>50</td>
      <td>digit 2<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=50"> </a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>51</td>
      <td>digit 3<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=51"> </a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>52</td>
      <td>digit 4<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=52"> </a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>53</td>
      <td>digit 5<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=53"> </a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>54</td>
      <td>digit 6<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=54"> </a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>55</td>
      <td>digit 7<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=55"> </a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>56</td>
      <td>digit 8<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=56"> </a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>57</td>
      <td>digit 9<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=57"> </a></td>
    </tr>
    <tr>
      <td>:</td>
      <td>58</td>
      <td>colon<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=58"> </a></td>
    </tr>
    <tr>
      <td>;</td>
      <td>59</td>
      <td>semicolon<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=59"> </a></td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>60</td>
      <td>less-than<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=60"> </a></td>
    </tr>
    <tr>
      <td>=</td>
      <td>61</td>
      <td>equals-to<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=61"> </a></td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>62</td>
      <td>greater-than<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=62"> </a></td>
    </tr>
    <tr>
      <td>?</td>
      <td>63</td>
      <td>question mark<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=63"> </a></td>
    </tr>
    <tr>
      <td>@</td>
      <td>64</td>
      <td>at sign<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=64"> </a></td>
    </tr>
    <tr>
      <td>A</td>
      <td>65</td>
      <td>uppercase A<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=65"> </a></td>
    </tr>
    <tr>
      <td>B</td>
      <td>66</td>
      <td>uppercase B<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=66"> </a></td>
    </tr>
    <tr>
      <td>C</td>
      <td>67</td>
      <td>uppercase C<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=67"> </a></td>
    </tr>
    <tr>
      <td>D</td>
      <td>68</td>
      <td>uppercase D<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=68"> </a></td>
    </tr>
    <tr>
      <td>E</td>
      <td>69</td>
      <td>uppercase E<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=69"> </a></td>
    </tr>
    <tr>
      <td>F</td>
      <td>70</td>
      <td>uppercase F<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=70"> </a></td>
    </tr>
    <tr>
      <td>G</td>
      <td>71</td>
      <td>uppercase G<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=71"> </a></td>
    </tr>
    <tr>
      <td>H</td>
      <td>72</td>
      <td>uppercase H<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=72"> </a></td>
    </tr>
    <tr>
      <td>I</td>
      <td>73</td>
      <td>uppercase I<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=73"> </a></td>
    </tr>
    <tr>
      <td>J</td>
      <td>74</td>
      <td>uppercase J<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=74"> </a></td>
    </tr>
    <tr>
      <td>K</td>
      <td>75</td>
      <td>uppercase K<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=75"> </a></td>
    </tr>
    <tr>
      <td>L</td>
      <td>76</td>
      <td>uppercase L<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=76"> </a></td>
    </tr>
    <tr>
      <td>M</td>
      <td>77</td>
      <td>uppercase M<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=77"> </a></td>
    </tr>
    <tr>
      <td>N</td>
      <td>78</td>
      <td>uppercase N<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=78"> </a></td>
    </tr>
    <tr>
      <td>O</td>
      <td>79</td>
      <td>uppercase O<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=79"> </a></td>
    </tr>
    <tr>
      <td>P</td>
      <td>80</td>
      <td>uppercase P<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=80"> </a></td>
    </tr>
    <tr>
      <td>Q</td>
      <td>81</td>
      <td>uppercase Q<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=81"> </a></td>
    </tr>
    <tr>
      <td>R</td>
      <td>82</td>
      <td>uppercase R<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=82"> </a></td>
    </tr>
    <tr>
      <td>S</td>
      <td>83</td>
      <td>uppercase S<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=83"> </a></td>
    </tr>
    <tr>
      <td>T</td>
      <td>84</td>
      <td>uppercase T<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=84"> </a></td>
    </tr>
    <tr>
      <td>U</td>
      <td>85</td>
      <td>uppercase U<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=85"> </a></td>
    </tr>
    <tr>
      <td>V</td>
      <td>86</td>
      <td>uppercase V<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=86"> </a></td>
    </tr>
    <tr>
      <td>W</td>
      <td>87</td>
      <td>uppercase W<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=87"> </a></td>
    </tr>
    <tr>
      <td>X</td>
      <td>88</td>
      <td>uppercase X<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=88"> </a></td>
    </tr>
    <tr>
      <td>Y</td>
      <td>89</td>
      <td>uppercase Y<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=89"> </a></td>
    </tr>
    <tr>
      <td>Z</td>
      <td>90</td>
      <td>uppercase Z<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=90"> </a></td>
    </tr>
    <tr>
      <td>[</td>
      <td>91</td>
      <td>left square bracket<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=91"> </a></td>
    </tr>
    <tr>
      <td>\</td>
      <td>92</td>
      <td>backslash<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=92"> </a></td>
    </tr>
    <tr>
      <td>]</td>
      <td>93</td>
      <td>right square bracket<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=93"> </a></td>
    </tr>
    <tr>
      <td>^</td>
      <td>94</td>
      <td>caret<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=94"> </a></td>
    </tr>
    <tr>
      <td>_</td>
      <td>95</td>
      <td>underscore<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=95"> </a></td>
    </tr>
    <tr>
      <td>`</td>
      <td>96</td>
      <td>grave accent<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=96"> </a></td>
    </tr>
    <tr>
      <td>a</td>
      <td>97</td>
      <td>lowercase a<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=97"> </a></td>
    </tr>
    <tr>
      <td>b</td>
      <td>98</td>
      <td>lowercase b<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=98"> </a></td>
    </tr>
    <tr>
      <td>c</td>
      <td>99</td>
      <td>lowercase c<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=99"> </a></td>
    </tr>
    <tr>
      <td>d</td>
      <td>100</td>
      <td>lowercase d<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=100"> </a></td>
    </tr>
    <tr>
      <td>e</td>
      <td>101</td>
      <td>lowercase e<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=101"> </a></td>
    </tr>
    <tr>
      <td>f</td>
      <td>102</td>
      <td>lowercase f<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=102"> </a></td>
    </tr>
    <tr>
      <td>g</td>
      <td>103</td>
      <td>lowercase g<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=103"> </a></td>
    </tr>
    <tr>
      <td>h</td>
      <td>104</td>
      <td>lowercase h<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=104"> </a></td>
    </tr>
    <tr>
      <td>i</td>
      <td>105</td>
      <td>lowercase i<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=105"> </a></td>
    </tr>
    <tr>
      <td>j</td>
      <td>106</td>
      <td>lowercase j<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=106"> </a></td>
    </tr>
    <tr>
      <td>k</td>
      <td>107</td>
      <td>lowercase k<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=107"> </a></td>
    </tr>
    <tr>
      <td>l</td>
      <td>108</td>
      <td>lowercase l<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=108"> </a></td>
    </tr>
    <tr>
      <td>m</td>
      <td>109</td>
      <td>lowercase m<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=109"> </a></td>
    </tr>
    <tr>
      <td>n</td>
      <td>110</td>
      <td>lowercase n<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=110"> </a></td>
    </tr>
    <tr>
      <td>o</td>
      <td>111</td>
      <td>lowercase o<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=111"> </a></td>
    </tr>
    <tr>
      <td>p</td>
      <td>112</td>
      <td>lowercase p<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=112"> </a></td>
    </tr>
    <tr>
      <td>q</td>
      <td>113</td>
      <td>lowercase q<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=113"> </a></td>
    </tr>
    <tr>
      <td>r</td>
      <td>114</td>
      <td>lowercase r<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=114"> </a></td>
    </tr>
    <tr>
      <td>s</td>
      <td>115</td>
      <td>lowercase s<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=115"> </a></td>
    </tr>
    <tr>
      <td>t</td>
      <td>116</td>
      <td>lowercase t<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=116"> </a></td>
    </tr>
    <tr>
      <td>u</td>
      <td>117</td>
      <td>lowercase u<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=117"> </a></td>
    </tr>
    <tr>
      <td>v</td>
      <td>118</td>
      <td>lowercase v<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=118"> </a></td>
    </tr>
    <tr>
      <td>w</td>
      <td>119</td>
      <td>lowercase w<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=119"> </a></td>
    </tr>
    <tr>
      <td>x</td>
      <td>120</td>
      <td>lowercase x<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=120"> </a></td>
    </tr>
    <tr>
      <td>y</td>
      <td>121</td>
      <td>lowercase y<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=121"> </a></td>
    </tr>
    <tr>
      <td>z</td>
      <td>122</td>
      <td>lowercase z<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=122"> </a></td>
    </tr>
    <tr>
      <td>{</td>
      <td>123</td>
      <td>left curly brace<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=123"> </a></td>
    </tr>
    <tr>
      <td>|</td>
      <td>124</td>
      <td>vertical bar<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=124"> </a></td>
    </tr>
    <tr>
      <td>}</td>
      <td>125</td>
      <td>right curly brace<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=125"> </a></td>
    </tr>
    <tr>
      <td>~</td>
      <td>126</td>
      <td>tilde<a target="_blank" class="w3-btn btnsmall" name="tryit_charset.asp?filename=126"> </a></td>
    </tr>
    <tr>
        <td>DEL</td>
        <td>127</td>
        <td>delete (rubout)</td>
    </tr>
</tbody></table>
</div>
<hr>
<br>
<br>

</div>
<script src="/lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
<script src="tryit_script.js"></script>
<script>
charsetTryit(2, 1, -1, -1);
</script><iframe src="http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html" style="visibility: hidden; display: none;"></iframe>

<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><iframe id="google_osd_static_frame_9682908609975" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>